*{

    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}

main {
   
    
    margin: auto;
    padding: auto;
    display: grid;
    
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 4;


}

.storelocator {

    grid-row: 1;
    grid-column: 1/5;
    background-color: rgb(150, 109, 82);
    height: 200px;


}
// .lesform{

//     display: flex;
//     justify-content: center;
//     margin: auto;
//     padding: auto;
// }


.search1 {

    width: 405px;
    margin-top: 150px;
    // grid-row: 2;
    // grid-column: 2/3;
    margin-right: 30px;
    border: 1px solid black;
   
    
    
    
}



.search1 p {

    padding: 10px;
}
.int1 {

    
    // background-color: rgb(228, 197, 197);
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    
}
.int1 p{

    padding: 10px;
}
.int2{
    // background-color: rgb(0, 255, 170);
    display: flex;
    flex-direction: row;
    padding-left: 10px;
}
.int2  p{

    padding: 10px;
}
.int3button{

    // background-color: rgb(0, 26, 255);
    margin: 20px;
    margin-top: 50px;
    width:100px;
    height:50px;
    background-color: black;
    color:white;
    text-align: center;

}


.search2 {

    width: 405px;
    margin-top: 150px;
  
    margin-left: 30px;
    border: 1px solid black;
    // display: grid;
    // grid-template-columns: 1fr ;
    // grid-template-rows: repeat(4 ,1fr);
    display: flex;
    flex-direction: column;
   
    
}
.search2 p {

    padding: 10px;
}
.interieur1{
    // background-color: rgb(136, 182, 75);
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
    label input{
        
        width: 100%;
        
    }
    
    
    

}
.interieur2{
    // background: rgb(218, 184, 218);
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    label input{

        width: 100%;
    }
}
.interieur3{
    // background-color: cornflowerblue;
    margin: 20px;
    margin-top: 93px;
    width:100px;
    height:50px;
    background-color: black;
    color:white;
    text-align: center;

}
.storelist {

    grid-row: 3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-self: start;
   
    
}

.storeinterieur1 {

    width: 350px;
    height: 240px;
    border: 1px solid black;
    resize: vertical;
    
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    img{
        max-width: 100%;
        max-height: 100%;
       

    }
}

.storeinterieur2{

    width: 350px;
    height: 240px;
    border: 1px solid black;
    resize: vertical;
    
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    img{
        max-width: 100%;
        max-height: 100%;
       

    }
}
.storeinterieur3 {

    width: 350px;
    height: 240px;
    border: 1px solid black;
    resize: vertical;
    
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    img{
        max-width: 100%;
        max-height: 100%;
       

    }
}

.map {

    background-color: rgb(255, 255, 255);
    grid-row: 3;
    grid-column: 3/4;
    padding: 20px;
    z-index: 1;
    img{
        max-width: 100%;
        max-height: 100%;
       

    }
    
}
.show{

    p{
        
        position: absolute;
        top:1024px;
        right: 596px;
        width: 200px;
        height:50px;
        background-color: black;
        color:white;
        text-align: center;
        z-index: 2;
    }
}

.media {

    background-color: red;
    grid-row: 4;
    grid-column: 2/3;

}

.payements {

    background-color: green;
    grid-row: 4;
    grid-column: 3/4;
}