body {
  margin: 0;
  padding: 0;
}

header {
  display: -ms-grid;
  display: grid;
  height: 135px;
  -ms-grid-columns: 1fr 2fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 2fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "img nav form section";
  padding-top: 25px;
  padding-left: 80px;
  background-color: #f2ede9;
}

img {
  padding-top: 5%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
}

nav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nav;
  font-size: 18px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

nav a {
  text-decoration: none;
  color: #222;
}

form {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: form;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 30px;
  padding-top: 3%;
}

form input {
  border-radius: 10px;
  opacity: 0.5;
  outline: 0 none;
}

section {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: section;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-top: 7%;
}
/*# sourceMappingURL=header.css.map */