@media only screen and (max-width: 768px) {
  body {
    overflow-x: hidden; }
  header.tophead {
    display: grid;
    width: 85%;
    grid-template-columns: 1fr 0% 0% 1fr;
    grid-template-rows: 50px;
    grid-template-areas: "img nav form section";
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%; }
    header.tophead img {
      padding-top: 5%;
      grid-area: img; }
    header.tophead nav {
      display: block;
      visibility: visible;
      grid-column: 1 / 5;
      grid-row: 1;
      font-size: 18px;
      height: 0px; }
      header.tophead nav.burger {
        position: fixed;
        background: white;
        z-index: 1;
        height: 33vh;
        width: 100%;
        text-align: left;
        margin-left: -7.5%;
        transition: transform .6s ease-in-out;
        transform: translateY(-150%); }
        header.tophead nav.burger.isOpen {
          transform: translateY(0%); }
        header.tophead nav.burger ul {
          position: absolute;
          top: 50%;
          width: 80%;
          transform: translateY(-50%);
          padding-left: 0px;
          display: list-item;
          justify-content: left;
          padding-left: 10%; }
          header.tophead nav.burger ul li {
            margin-bottom: 15px;
            border-bottom: solid 0.5px rgba(15, 15, 15, 0.5); }
            header.tophead nav.burger ul li span {
              margin-right: 0px; }
            header.tophead nav.burger ul li a {
              color: #999; }
    header.tophead nav ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      list-style: none; }
      header.tophead nav ul li {
        width: auto; }
        header.tophead nav ul li a .linkwou {
          text-transform: none; }
        header.tophead nav ul li span {
          float: right;
          margin-right: 5%; }
    header.tophead form {
      visibility: hidden;
      grid-area: form;
      display: inline-flex;
      justify-self: right;
      width: 60%;
      height: 30px;
      margin-top: 3%; }
      header.tophead form input {
        width: 0px;
        border: none;
        padding-left: 5px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px; }
      header.tophead form button {
        width: 0px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: white;
        border: none; }
    header.tophead section {
      grid-area: section;
      display: flex;
      justify-content: space-between;
      padding-top: 8%; }
      header.tophead section a {
        padding-right: 0px; }
        header.tophead section a.burger {
          visibility: visible;
          width: auto; }
          header.tophead section a.burger i {
            width: auto; }
  .stitle {
    font-size: 24px; }
  .headerhome {
    display: grid;
    width: 100%;
    height: 65vh;
    grid-template-columns: 1;
    grid-template-rows: 90% 10%;
    margin: 0px;
    background-image: url(../../images/abc.jpg);
    background-repeat: no-repeat;
    background-size: cover; }
  aside {
    grid-row: 2;
    grid-column: 1 / 3;
    justify-self: center;
    margin-top: 25px; }
    aside a {
      text-decoration: none;
      color: #999; }
  article.headshoes {
    grid-column: 2;
    margin-top: auto;
    margin-bottom: auto; }
  .label {
    display: block;
    grid-column: 2; }
  .homebanner {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    margin: 0px; }
    .homebanner .hbanner1 {
      display: block;
      background-image: url(../../images/banner_h1_1.jpg);
      background-repeat: no-repeat;
      background-size: cover; }
      .homebanner .hbanner1 .aleft {
        width: 50%;
        margin-left: 10%;
        margin-top: 50px;
        margin-bottom: 50px; }
    .homebanner .hbanner2 {
      background-image: url(../../images/banner_h1_2.jpg);
      background-repeat: no-repeat;
      background-size: cover; }
      .homebanner .hbanner2 .acenter {
        display: block;
        width: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px; }
        .homebanner .hbanner2 .acenter .wcom {
          padding-bottom: 5%;
          font-size: 18px;
          color: white; }
    .homebanner .hbanner3 {
      background-image: url(../../images/banner_h1_3.jpg);
      background-repeat: no-repeat;
      background-size: cover; }
      .homebanner .hbanner3 .aright {
        display: block;
        text-align: left;
        margin-left: 60%;
        margin-top: 50px;
        margin-bottom: 50px; }
  main {
    width: 85%;
    margin-left: auto;
    margin-right: auto; }
    main .gridtop {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 100px; }
      main .gridtop .ts1 {
        visibility: hidden;
        height: 0px; }
      main .gridtop .ts2 {
        grid-row: 1;
        grid-column: 1 / span 3;
        background-image: url(../../images/bsl2.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right; }
        main .gridtop .ts2 * .deutop {
          width: 25%;
          margin-top: 10%; }
      main .gridtop .ts3 {
        grid-row: 2;
        grid-column: 1 / span 3;
        background-image: url(../../images/bsl3.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right; }
        main .gridtop .ts3 * .tritop {
          width: 25%;
          margin-top: 10%; }
      main .gridtop .ts4 {
        visibility: hidden;
        height: 0px; }
  .sectitle {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3; }
    .sectitle .cgrey.com {
      font-size: 10px;
      grid-row: 2;
      grid-column: 1 / 3; }
  .catmenu {
    grid-row: 3;
    grid-column: 60%; }
    .catmenu ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      list-style: none;
      padding-inline-start: 0px;
      padding-bottom: 10px; }
      .catmenu ul li a.linkwou {
        font-size: 10px; }
  .newarrival {
    grid-row: 1;
    grid-column: 1;
    margin-top: 100px;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;
    align-self: end; }
  .gridgallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .gridgallery :nth-child(1) {
      justify-self: left;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
    .gridgallery :nth-child(2) {
      justify-self: right;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
    .gridgallery :nth-child(3) {
      justify-self: left;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
    .gridgallery :nth-child(4) {
      justify-self: right;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
    .gridgallery :nth-child(5) {
      justify-self: left;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
    .gridgallery :nth-child(6) {
      justify-self: right;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
    .gridgallery .footsec {
      grid-column: 1 / 3;
      text-align: center;
      padding-top: 10%; }
    .gridgallery div .label {
      margin-bottom: 15px; }
      .gridgallery div .label .artrate {
        margin-top: 10px;
        margin-bottom: 10px; }
    .gridgallery figure {
      display: block;
      margin-block-start: 0px;
      margin-block-end: 0px;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
      .gridgallery figure img {
        max-width: 100%;
        margin-bottom: 15px; }
  .dotd {
    margin-top: 10%;
    width: 100%; }
    .dotd article {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      background-image: url(../../images/deals_image.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin-left: 0px; }
      .dotd article header div.label {
        width: 85%;
        padding-top: 100px;
        padding-bottom: 100px;
        margin-left: auto;
        margin-right: auto; }
        .dotd article header div.label .cdgrid {
          background-color: white;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
          width: 50%;
          margin-top: 5%; }
          .dotd article header div.label .cdgrid span {
            display: flex;
            justify-self: center;
            align-self: center;
            font-size: 20px;
            font-weight: bold;
            padding-top: 20px; }
          .dotd article header div.label .cdgrid p {
            text-align: center;
            margin-block-start: .5em;
            margin-block-end: 0px;
            font-size: 10px;
            padding-bottom: 0px; }
        .dotd article header div.label div.dotdd {
          margin-top: 50px; }
  .lastnews {
    display: grid;
    grid-template-columns: 60% 40%;
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 10px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px; }
    .lastnews .stitle {
      margin-top: 10px; }
    .lastnews div.cgrey.com {
      grid-column: 1 / 3;
      grid-row: 2;
      font-size: 10px; }
    .lastnews div.morenews {
      font-size: 12px;
      grid-row: 1;
      grid-column: 2;
      justify-self: right;
      align-self: flex-end;
      margin-bottom: 20px; }
      .lastnews div.morenews .link {
        font-size: 12px; }
    .lastnews div.subscribe {
      grid-row: 1;
      grid-column: 2;
      width: 100%;
      border-bottom: solid 0.5px #999;
      margin-bottom: 10px; }
      .lastnews div.subscribe i {
        font-size: 10px;
        padding-top: 20px;
        float: left;
        width: 5%; }
      .lastnews div.subscribe input {
        font-size: 10px;
        width: 50%;
        border: none; }
      .lastnews div.subscribe a {
        font-size: 10px;
        display: block;
        width: auto;
        float: right;
        padding-top: 20px;
        text-align: right; }
  .lastgrid {
    display: grid;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-template-areas: "img1 img1" "tex1 tex1" "img2 img3" "tex2 tex3"; }
    .lastgrid :nth-child(1) {
      grid-area: img1;
      min-width: 100%; }
    .lastgrid :nth-child(2) {
      grid-area: tex1;
      margin-bottom: 15px; }
    .lastgrid :nth-child(3) {
      grid-area: img2;
      margin-right: 5%;
      margin-bottom: 15%; }
    .lastgrid :nth-child(4) {
      grid-area: tex2; }
    .lastgrid :nth-child(5) {
      grid-area: img3;
      margin-left: 5%; }
    .lastgrid :nth-child(6) {
      grid-area: tex3; }
    .lastgrid figure {
      display: block;
      margin-block-start: 0px;
      margin-block-end: 0px;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
      .lastgrid figure img {
        width: 100%; }
      .lastgrid figure div {
        position: relative;
        margin-top: 0px;
        top: -50%;
        text-align: center;
        font-size: 36px; }
  .followbanner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 0px;
    width: 100%;
    z-index: 1;
    margin-top: 5%; }
    .followbanner :nth-child(6) {
      visibility: hidden; }
    .followbanner :nth-child(7) {
      visibility: hidden; }
    .followbanner img {
      width: inherit;
      display: block;
      object-fit: cover; }
    .followbanner .followbloc {
      grid-column: 3;
      display: block;
      width: 50%;
      height: 35px;
      justify-self: center;
      padding: 10px;
      background-color: #f68773;
      text-align: center;
      margin-top: -50%; }
      .followbanner .followbloc div .follow {
        color: white;
        padding-bottom: 5px;
        font-size: 8px; }
      .followbanner .followbloc div .hashtag {
        color: white;
        font-weight: bold;
        font-size: 12px; }
  .linkbanner {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 0px 1fr 1fr 1fr;
    grid-template-rows: 1;
    margin-top: 100px; }
    .linkbanner ul:first-of-type {
      visibility: hidden; }
    .linkbanner ul {
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: repeat(5, 15%);
      list-style: none;
      color: #999;
      padding-inline-start: 0px; }
      .linkbanner ul li:first-of-type {
        color: #222;
        padding-bottom: 10%;
        font-size: 12px; }
      .linkbanner ul li span {
        color: #999;
        font-size: 10px;
        font-weight: lighter; }
        .linkbanner ul li span i.google {
          font-size: 2em;
          float: left; }
      .linkbanner ul li a {
        color: #999;
        font-size: 10px;
        font-weight: lighter; }
  .ban {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1;
    width: 85%;
    margin-top: 5%;
    padding-bottom: 5%;
    margin-left: auto;
    margin-right: auto; }
    .ban .copyright {
      font-size: 12px;
      letter-spacing: normal; }
      .ban .copyright strong {
        color: #222; }
    .ban .social {
      justify-self: center;
      margin-top: 10px; }
      .ban .social a {
        color: #999; }
    .ban .payement {
      display: flex;
      justify-self: right; }
      .ban .payement figure {
        margin-block-end: 0px;
        margin-block-start: 0px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-left: 10px; } }

@media only screen and (max-width: 520px) {
  body {
    overflow-x: hidden; }
  header.tophead {
    display: grid;
    width: 85%;
    grid-template-columns: 1fr 0% 0% 1fr;
    grid-template-rows: 50px;
    grid-template-areas: "img nav form section";
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%; }
    header.tophead img {
      padding-top: 5%;
      grid-area: img; }
    header.tophead nav {
      display: block;
      visibility: visible;
      grid-column: 1 / 5;
      grid-row: 1;
      font-size: 18px;
      height: 0px; }
      header.tophead nav.burger {
        position: fixed;
        background: white;
        margin-top: 0px;
        z-index: 1;
        width: 90%;
        height: 50vh;
        margin-left: -2%;
        text-align: left;
        transition: transform .6s ease-in-out;
        transform: translateY(-100%); }
        header.tophead nav.burger.isOpen {
          transform: translateY(0%); }
        header.tophead nav.burger ul {
          position: absolute;
          top: 50%;
          width: 100%;
          transform: translateY(-50%);
          padding-left: 0px;
          display: list-item;
          justify-content: left; }
          header.tophead nav.burger ul li {
            margin-bottom: 15px;
            border-bottom: solid 0.5px rgba(153, 153, 153, 0.5); }
            header.tophead nav.burger ul li a {
              color: #999; }
    header.tophead nav ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      list-style: none;
      margin-top: -25px; }
      header.tophead nav ul li {
        width: auto; }
        header.tophead nav ul li a .linkwou {
          text-transform: none; }
        header.tophead nav ul li span {
          float: right;
          margin-right: 5%; }
    header.tophead form {
      visibility: hidden;
      grid-area: form;
      display: inline-flex;
      justify-self: right;
      width: 60%;
      height: 30px;
      margin-top: 3%; }
      header.tophead form input {
        width: 0px;
        border: none;
        padding-left: 5px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px; }
      header.tophead form button {
        width: 0px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: white;
        border: none; }
    header.tophead section {
      grid-area: section;
      display: flex;
      justify-content: space-between;
      padding-top: 8%; }
      header.tophead section a {
        padding-right: 0px; }
        header.tophead section a.burger {
          visibility: visible;
          width: auto; }
          header.tophead section a.burger i {
            width: auto; }
  .stitle {
    font-size: 24px; }
  .headerhome {
    display: grid;
    width: 85%;
    height: 65vh;
    grid-template-columns: 1fr;
    grid-template-rows: 90% 10%;
    background-image: url(../../images/abc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto; }
  aside {
    grid-row: 2;
    grid-column: 1;
    justify-self: center;
    margin-top: 0px; }
    aside a {
      text-decoration: none;
      color: #999; }
  article.headshoes {
    margin-left: 10%;
    grid-column: 1;
    margin-top: auto;
    margin-bottom: auto; }
    article.headshoes .preview {
      font-size: 14px; }
    article.headshoes .artnameh1 {
      font-size: 24px; }
    article.headshoes .link {
      font-size: 10px; }
  .label {
    display: block;
    grid-column: 1; }
  .homebanner {
    display: grid;
    width: 85%;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto; }
    .homebanner .hbanner1 {
      display: block;
      background-image: url(../../images/banner_h1_1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right; }
      .homebanner .hbanner1 .aleft {
        width: 50%;
        margin-left: 10%;
        margin-top: 80px;
        margin-bottom: 50px; }
        .homebanner .hbanner1 .aleft .bartnameh3 {
          font-size: 24px; }
        .homebanner .hbanner1 .aleft .link {
          font-size: 10px; }
    .homebanner .hbanner2 {
      background-image: url(../../images/banner_h1_2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
      .homebanner .hbanner2 .acenter {
        display: block;
        width: 60%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px; }
        .homebanner .hbanner2 .acenter .wartnameh3 {
          font-size: 24px; }
        .homebanner .hbanner2 .acenter .wlink {
          font-size: 10px; }
        .homebanner .hbanner2 .acenter .wcom {
          padding-bottom: 5%;
          font-size: 12px;
          color: white; }
    .homebanner .hbanner3 {
      background-image: url(../../images/banner_h1_3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: left; }
      .homebanner .hbanner3 .aright {
        display: block;
        text-align: left;
        margin-left: 50%;
        margin-top: 50px;
        margin-bottom: 50px; }
        .homebanner .hbanner3 .aright .cgrey.com {
          font-size: 12px; }
        .homebanner .hbanner3 .aright .bartnameh3 {
          font-size: 24px; }
        .homebanner .hbanner3 .aright .link {
          font-size: 10px; }
  main {
    width: 85%;
    margin-left: auto;
    margin-right: auto; }
    main .gridtop {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr; }
      main .gridtop .ts1 {
        visibility: visible;
        grid-row: 1;
        grid-column: 1;
        background-image: url(../../images/bsl1.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        height: auto; }
        main .gridtop .ts1 * .pretop {
          width: 100%;
          padding-top: 110%; }
          main .gridtop .ts1 * .pretop .artname {
            font-size: 14px;
            padding-bottom: 25px; }
      main .gridtop .ts2 {
        grid-row: 2;
        grid-column: 1;
        background-image: url(../../images/bsl2.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top; }
        main .gridtop .ts2 * .deutop {
          width: 100%;
          padding-top: 100%; }
          main .gridtop .ts2 * .deutop .bartnameh3 {
            font-size: 14px;
            padding-bottom: 25px; }
      main .gridtop .ts3 {
        grid-row: 3;
        grid-column: 1;
        background-image: url(../../images/bsl3.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top; }
        main .gridtop .ts3 * .tritop {
          width: 100%;
          padding-top: 100%; }
          main .gridtop .ts3 * .tritop .bartnameh3 {
            font-size: 14px;
            padding-bottom: 25px; }
      main .gridtop .ts4 {
        grid-row: 4;
        grid-column: 1;
        background-image: url(../../images/bsl4.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        visibility: visible;
        height: auto; }
        main .gridtop .ts4 * .quatop {
          width: 100%;
          padding-top: 110%; }
          main .gridtop .ts4 * .quatop .artname {
            font-size: 14px;
            padding-bottom: 25px; }
  .sectitle {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3; }
    .sectitle .cgrey.com {
      font-size: 10px;
      letter-spacing: normal;
      grid-row: 2;
      grid-column: 1 / 3; }
  .catmenu {
    grid-row: 3;
    grid-column: 1 / 3; }
    .catmenu ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      list-style: none;
      padding-inline-start: 0px;
      padding-bottom: 10px; }
      .catmenu ul li a.linkwou {
        font-size: 8px; }
  .newarrival {
    grid-row: 1;
    grid-column: 1;
    margin-top: 100px;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;
    align-self: end; }
  .gridgallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; }
    .gridgallery :nth-child(1) {
      justify-self: left;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
    .gridgallery :nth-child(2) {
      justify-self: right;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
    .gridgallery :nth-child(3) {
      justify-self: left;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
    .gridgallery :nth-child(4) {
      justify-self: right;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
    .gridgallery :nth-child(5) {
      justify-self: left;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
    .gridgallery :nth-child(6) {
      justify-self: right;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
    .gridgallery .footsec {
      grid-column: 1 / 3;
      text-align: center;
      padding-top: 10%; }
    .gridgallery div .label {
      margin-bottom: 15px; }
      .gridgallery div .label .artname.gal .linkwou {
        font-size: 10px;
        letter-spacing: .1em; }
      .gridgallery div .label .artrate {
        font-size: 10px;
        margin-top: 10px;
        margin-bottom: 10px; }
      .gridgallery div .label .artprice.gal {
        font-size: 10px; }
    .gridgallery .footsec {
      padding-bottom: 15%; }
      .gridgallery .footsec a.link {
        font-size: 12px; }
    .gridgallery figure {
      display: block;
      margin-block-start: 0px;
      margin-block-end: 0px;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
      .gridgallery figure img {
        max-width: 100%;
        margin-bottom: 15px; }
  .dotd {
    margin-top: 10%;
    width: 85%;
    margin-left: auto;
    margin-right: auto; }
    .dotd article {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      background-image: url(../../images/deals_image.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right;
      margin-left: 0px; }
      .dotd article header div.label {
        width: 85%;
        padding-top: 100px;
        padding-bottom: 100px;
        margin-left: auto;
        margin-right: auto; }
        .dotd article header div.label .bartnameh3 {
          font-size: 24px; }
        .dotd article header div.label .promo .instock {
          visibility: hidden; }
        .dotd article header div.label .cdgrid {
          background-color: white;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
          width: 100%;
          margin-top: 5%; }
          .dotd article header div.label .cdgrid span {
            display: flex;
            justify-self: center;
            align-self: center;
            font-size: 20px;
            font-weight: bold;
            padding-top: 20px; }
          .dotd article header div.label .cdgrid p {
            text-align: center;
            margin-block-start: .5em;
            margin-block-end: 0px;
            font-size: 10px;
            padding-bottom: 0px; }
        .dotd article header div.label div.dotdd {
          margin-top: 50px; }
          .dotd article header div.label div.dotdd .link {
            font-size: 12px; }
  .lastnews {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 10px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px; }
    .lastnews .stitle {
      margin-top: 10px; }
    .lastnews div.cgrey.com {
      grid-column: 1;
      grid-row: 2;
      font-size: 10px; }
    .lastnews div.morenews {
      font-size: 12px;
      grid-row: 3;
      grid-column: 1;
      justify-self: left;
      align-self: flex-end;
      margin-bottom: 20px; }
      .lastnews div.morenews .link {
        font-size: 12px; }
    .lastnews div.subscribe {
      grid-row: 3;
      grid-column: 1;
      width: 100%;
      border-bottom: solid 0.5px #999;
      margin-bottom: 10px; }
      .lastnews div.subscribe i {
        font-size: 10px;
        padding-top: 20px;
        float: left;
        width: 5%; }
      .lastnews div.subscribe input {
        font-size: 10px;
        width: 50%;
        border: none; }
      .lastnews div.subscribe a {
        font-size: 10px;
        display: block;
        width: auto;
        float: right;
        padding-top: 20px;
        text-align: right; }
  .lastgrid {
    display: grid;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    grid-template-columns: 1fr;
    grid-template-rows: 187px auto;
    grid-template-areas: "img1" "tex1" "img2" "tex2" "img3" "tex3"; }
    .lastgrid :nth-child(1) {
      grid-area: img1; }
    .lastgrid :nth-child(2) {
      grid-area: tex1; }
      .lastgrid :nth-child(2) div {
        margin-top: 40px; }
      .lastgrid :nth-child(2) .autor {
        margin-top: 0%; }
    .lastgrid :nth-child(3) {
      grid-area: img2;
      margin-bottom: 5%;
      margin-right: 0%; }
    .lastgrid :nth-child(4) {
      grid-area: tex2;
      margin-bottom: 5%; }
      .lastgrid :nth-child(4) .autor {
        margin-top: 0%; }
    .lastgrid :nth-child(5) {
      grid-area: img3;
      margin-left: 0px;
      margin-bottom: 5%; }
    .lastgrid :nth-child(6) {
      grid-area: tex3;
      margin-bottom: 5%; }
      .lastgrid :nth-child(6) .autor {
        margin-top: 0%; }
    .lastgrid figure {
      display: block;
      margin-block-start: 0px;
      margin-block-end: 0px;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      margin-bottom: 5%; }
      .lastgrid figure img {
        width: 100%; }
      .lastgrid figure div {
        position: relative;
        top: -50%;
        transform: translateY(-50%);
        margin-top: 0px;
        text-align: center;
        font-size: 36px; }
  .followbanner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    margin-top: 5%; }
    .followbanner :nth-child(4) {
      visibility: hidden;
      height: 0px; }
    .followbanner :nth-child(5) {
      visibility: hidden;
      height: 0px; }
    .followbanner :nth-child(6) {
      visibility: hidden;
      height: 0px; }
    .followbanner :nth-child(7) {
      visibility: hidden;
      height: 0px; }
    .followbanner img {
      width: 100%;
      display: block;
      object-fit: cover; }
    .followbanner .followbloc {
      visibility: hidden;
      grid-column: 3;
      display: block;
      width: 50%;
      height: 35px;
      justify-self: center;
      padding: 10px;
      background-color: #f68773;
      text-align: center;
      margin-top: -50%; }
      .followbanner .followbloc div .follow {
        color: white;
        padding-bottom: 5px;
        font-size: 8px; }
      .followbanner .followbloc div .hashtag {
        color: white;
        font-weight: bold;
        font-size: 12px; }
  .linkbanner {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 0% 50% 50%;
    grid-template-rows: 0px 1fr 1fr;
    margin-top: 25px;
    padding-bottom: 15px;
    border-bottom: solid 0.5px #999; }
    .linkbanner ul:first-of-type {
      display: grid;
      grid-template-columns: 0px;
      grid-template-rows: 0px;
      list-style: none;
      color: #999;
      padding-inline-start: 0px;
      grid-template-columns: 1;
      visibility: hidden;
      width: 0px; }
    .linkbanner ul:nth-child(2) {
      display: grid;
      grid-column: 2;
      grid-row: 2;
      grid-template-columns: 100%;
      grid-template-rows: repeat(5, 20%);
      list-style: none;
      color: #999;
      padding-inline-start: 0px;
      width: 100%; }
      .linkbanner ul:nth-child(2) li:first-of-type {
        color: #222;
        padding-bottom: 10%;
        font-size: 10px;
        letter-spacing: .2em; }
      .linkbanner ul:nth-child(2) li span {
        color: #999;
        font-size: 9px;
        font-weight: lighter; }
        .linkbanner ul:nth-child(2) li span i.google {
          font-size: 2em;
          float: left; }
      .linkbanner ul:nth-child(2) li a {
        color: #999;
        font-size: 8px;
        font-weight: lighter;
        letter-spacing: .2em; }
    .linkbanner ul:nth-child(3) {
      display: grid;
      grid-column: 3;
      grid-row: 2;
      grid-template-columns: 100%;
      grid-template-rows: repeat(5, 20%);
      list-style: none;
      color: #999;
      padding-inline-start: 0px;
      width: 100%; }
      .linkbanner ul:nth-child(3) li:first-of-type {
        color: #222;
        padding-bottom: 10%;
        font-size: 10px;
        letter-spacing: .2em; }
      .linkbanner ul:nth-child(3) li span {
        color: #999;
        font-size: 9px;
        font-weight: lighter; }
        .linkbanner ul:nth-child(3) li span i.google {
          font-size: 2em;
          float: left; }
      .linkbanner ul:nth-child(3) li a {
        color: #999;
        font-size: 8px;
        font-weight: lighter;
        letter-spacing: .2em; }
    .linkbanner ul:nth-child(4) {
      display: grid;
      grid-column: 2;
      grid-row: 3;
      grid-template-columns: 100%;
      grid-template-rows: repeat(5, 20%);
      list-style: none;
      color: #999;
      padding-inline-start: 0px;
      width: 100%; }
      .linkbanner ul:nth-child(4) li:first-of-type {
        color: #222;
        padding-bottom: 10%;
        font-size: 10px;
        letter-spacing: .2em; }
      .linkbanner ul:nth-child(4) li span {
        color: #999;
        font-size: 9px;
        font-weight: lighter; }
        .linkbanner ul:nth-child(4) li span i.google {
          font-size: 2em;
          float: left; }
      .linkbanner ul:nth-child(4) li a {
        color: #999;
        font-size: 8px;
        font-weight: lighter;
        letter-spacing: .2em; }
  .ban {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 85%;
    margin-top: 5%;
    padding-bottom: 5%;
    margin-left: auto;
    margin-right: auto; }
    .ban .copyright {
      grid-column: 1 / 2;
      font-size: 12px;
      letter-spacing: normal; }
      .ban .copyright strong {
        color: #222; }
    .ban .social {
      visibility: hidden;
      width: 0px;
      display: flex;
      justify-self: right;
      margin-top: 10px; }
      .ban .social a {
        color: #999;
        width: 0px; }
    .ban .payement {
      visibility: hidden;
      display: flex;
      justify-self: right;
      width: 0px; }
      .ban .payement figure {
        width: 0px;
        margin-block-end: 0px;
        margin-block-start: 0px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-left: 10px; } }
