.subtitle {
  font-size: 24px;
  font-weight: bold; }

.comments {
  font-size: 12px;
  letter-spacing: .1em; }

@media only screen and (min-width: 769px) {
  header.tophead {
    display: grid;
    height: 100px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 50px;
    grid-template-areas: "img nav form section";
    padding-left: 4%;
    border-bottom: solid rgba(153, 153, 153, 0.5) 1px; }
    header.tophead img {
      padding-top: 5%;
      grid-area: img; }
    header.tophead nav {
      grid-area: nav;
      font-size: 18px; }
    header.tophead nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      list-style: none; }
      header.tophead nav ul li span {
        visibility: hidden; }
        header.tophead nav ul li span a i {
          width: 0px; }
      header.tophead nav ul li a.linkwou {
        text-transform: none; }
    header.tophead form {
      grid-area: form;
      display: inline-flex;
      justify-self: right;
      width: 80%;
      height: 30px;
      margin-top: 3%; }
      header.tophead form input {
        border-left: solid 1px rgba(153, 153, 153, 0.5);
        border-top: solid 1px rgba(153, 153, 153, 0.5);
        border-bottom: solid 1px rgba(153, 153, 153, 0.5);
        border-right: none;
        padding-left: 5px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px; }
      header.tophead form button {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: white;
        border-left: none;
        border-top: solid 1px rgba(153, 153, 153, 0.5);
        border-bottom: solid 1px rgba(153, 153, 153, 0.5);
        border-right: solid 1px rgba(153, 153, 153, 0.5); }
    header.tophead section {
      grid-area: section;
      display: flex;
      justify-content: flex-end;
      padding-top: 8%; }
      header.tophead section a {
        padding-right: 15px; }
        header.tophead section a.bburger {
          visibility: hidden;
          width: 0px;
          width: 0%; }
          header.tophead section a.bburger i {
            width: 0%; }
  main {
    width: 60%;
    margin-left: auto;
    margin-right: auto; }
    main nav {
      margin-top: 5%; }
      main nav ul.nodeco {
        display: flex;
        justify-content: left;
        list-style: none;
        flex-direction: row; }
        main nav ul.nodeco li {
          padding-left: 20px;
          text-transform: none; }
    main .gallerie {
      display: grid;
      column-gap: 5%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(11, auto) 100px; }
      main .gallerie .grosplan {
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        width: auto;
        grid-column: 1;
        grid-row: 1 / 10; }
        main .gallerie .grosplan img {
          width: 100%; }
      main .gallerie .thumb {
        grid-column: 1;
        grid-row: 10;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 4;
        grid-template-rows: 1;
        height: 100%;
        width: 50%; }
        main .gallerie .thumb :first-child {
          opacity: 1; }
        main .gallerie .thumb figure {
          margin-block-start: 0em;
          margin-block-end: 0em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          opacity: 0.5;
          grid-row: 1; }
    main .col2 {
      grid-column: 2;
      grid-row: 1;
      padding-bottom: 0px; }
      main .col2 .review {
        padding-left: 15px; }
    main .artname {
      grid-column: 2;
      grid-row: 2;
      padding-bottom: 0px; }
    main .ref {
      grid-column: 2;
      grid-row: 3;
      font-size: 10px;
      letter-spacing: 0em; }
    main .artprice {
      padding-bottom: 0px; }
      main .artprice del {
        padding-left: 10px; }
    main .desc {
      font-size: 12px;
      letter-spacing: 0.1em;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px; }
    main .colorselect {
      font-size: 20px;
      letter-spacing: 0.1em;
      margin-top: 15px; }
      main .colorselect i {
        padding-right: 10px; }
    main .artsize {
      font-size: 16px; }
    main div.select {
      display: flex;
      flex-direction: row;
      height: 20px;
      justify-content: space-between;
      margin-top: 15px; }
      main div.select .qty {
        display: flex;
        border: solid 2px #999;
        float: left;
        height: 18px;
        padding: 10px;
        width: 40%;
        justify-content: space-between; }
        main div.select .qty i {
          font-size: 12px;
          padding-top: 5px; }
        main div.select .qty span {
          align-content: center; }
      main div.select .cart {
        background: #222;
        color: white;
        font-size: 12px;
        width: 40%;
        height: 27px;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        text-align: center;
        vertical-align: middle;
        padding-top: 15px; }
      main div.select .heart {
        height: 42px;
        margin-top: 15px; }
    main div.buy {
      display: block;
      height: 42px;
      margin-top: 15px;
      width: 100%; }
      main div.buy .cart {
        background: #222;
        color: white;
        font-size: 12px;
        width: 100%;
        height: 27px;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        text-align: center;
        vertical-align: middle;
        padding-top: 15px; }
    main div.resume {
      grid-column: 2;
      border-top: solid 1px rgba(153, 153, 153, 0.5); }
      main div.resume p {
        font-size: 12px; }
    main div.lasttab {
      display: grid;
      grid-template-columns: repeat(4, 1fr); }
      main div.lasttab .banner {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border-top: solid 1px rgba(153, 153, 153, 0.5);
        border-bottom: solid 1px rgba(153, 153, 153, 0.5);
        font-size: 14px;
        letter-spacing: .1em;
        grid-column: 1 / 5;
        padding-top: 2%;
        padding-bottom: 2%; }
        main div.lasttab .banner span {
          padding-right: 15px; }
      main div.lasttab .introduction {
        grid-column: 1 / 3;
        margin-top: 10%; }
      main div.lasttab .features {
        grid-column: 1 / 3;
        margin-top: 10%; }
        main div.lasttab .features li {
          margin-top: 10px; }
      main div.lasttab .imgprd {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
        margin-top: 10%; }
        main div.lasttab .imgprd figure {
          margin-block-start: 0em;
          margin-block-end: 0em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          margin-left: 10%; }
          main div.lasttab .imgprd figure img {
            width: 100%; }
      main div.lasttab .rproduct {
        grid-column: 1 / 5;
        margin-top: 10%; }
        main div.lasttab .rproduct .subtitle {
          text-align: center; }
        main div.lasttab .rproduct div {
          display: flex;
          flex-direction: row;
          justify-content: center;
          height: 30px; }
          main div.lasttab .rproduct div span.cgrey.comments {
            margin-top: 3px; }
          main div.lasttab .rproduct div span a {
            padding-left: .5em; } }
